// 2. Написать функцию, которая принимает числовое значение, 
// и выводит результат сложения всех вхождений в последовательности. 
// Использовать рекурсию. Например передаем 2, функция возвращает 1+2. 
// Передаем 4, функция возвращает 1+2+3+4 ит.д.

function SumDec(num) {
    if (num <= 0) return 0;
    return SumDec(num - 1) + num;
}

// console.log(SumDec(10))