// 1. Написать функцию вычисления факториала. 
// Передаваемый параметр в функцию - число, факториал которого нужно посчитать. 
// Возвращаемое значение - результат. Выполнить используя рекурсию.

function factorial(num) {
    if (num <= 0) return 1;
    return factorial(num - 1) * num;
}

// console.log(factorial(0))